@import 'stylemaster.css';

:root {
    --bck-aula1: url("../img/display.jpg");
    --bck-cards: url("../img/bck-cards.png")
}

h1 {
    color: var(--h1-colors);
}

label {
    padding: 0;
    padding-right: 8px;
    padding-left: 3px;
    color: #8AC0A4;
    /* font-size: 13px; */
}

p{
    font-weight: 500;
    font-size: 20px; 
    text-align: center; 
}

span.results{
    color: #19EA5D;
    font-weight: 700;
    font-size: 70px;
}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */

    width: 100%;
    height: 1000px;
    padding: 10px;
    background-image: var(--bck-cards);
}

.section-display{
    display: flex;
    width: 100%;
    height: 500px;
    border-radius: 10px;
    border: 1px solid white;
    background-image: var(--bck-aula1);
}

.display-space {
    width: 30%;
    height: 480PX;
    margin: 8px;
    background-image: var(--bck-cards);
}

.display-sistema {
    width: 35%;
    height: 480PX;
    border-radius: 10px;
    margin: 8px;
    background-image: var(--bck-cards);
}

.display-sistema p{
    text-align: justify;
    font-weight: 400;
}

.display-calendario {
    width: 20%;
    height: 480PX;
    border-radius: 10px;
    margin: 8px;
}

.calendario-row {
    width: 100%;
    height: 48px;
    display: flex;
    margin-bottom: 5px;
    border-bottom: 1px solid white; 
}

/* SECTION EVENTOS */

.section-eventos{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin: 8px;
    border: 1px solid white;
}

.section-eventos-titulo{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 8px;
}

.section-eventos-linha{
    display:flex;
    width: 99%;
    height: 345px;
    margin: 8px;
    border: 1px solid white;
    background-image: var(--bck-layout);
}

.section-eventos-colunas{
    display:flex;
    width: 32.5%;
    height: 330px;
    margin: 8px;
    border: 1px solid white;
    background-image: var(--bck-cards);
}











.main-aula1-bitcoin {
    width: 99%;
    height: 270px;
    padding: inherit;
    /* border: 3px solid white;  */
}

.main-aula1-bitcoin-row {
    width: 99%;
    height: 65px;
    padding: inherit;
    /* border: 3px solid white;  */
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.main-aula1-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 20%;
    height: 300px;

    /* border: 1px solid white; */
}

.main-aula1-logo img {
    width: 70%;
    height: auto;
}

.main-aula1-convert {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 990px;
    height: 300px;

    /* border: 1px solid white; */
}

.container-all {
    display: flex;
    width: 100%;
    height: auto;
    /* border: 1px solid white; */
}

.main-aula1-values {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white;  */
}

.main-aula1-results,
.main-aula1-results1{
    width: 34%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.main-aula1-results1{
    width: 98%;
}

/* Select money */
.container-all-money{
    display: flex;
    justify-content: space-between;

    width: 55%;
    height: 50px;
    padding: 2px;

    /* border: 1px solid white;  */
}

.container-all-money1{    
    width: 70%; 
    height: auto;
    display: flex; 
    justify-content: center;
    align-items: center;

}

.container-select-money,
.container-select-money1,
.money-convert,
.button-convert,
.money-result {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 2px;
}

.container-select-money,
.container-select-money1{
    display: flex;
    width: 48%;
    border: 1px solid white;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 5px;
}

.container-select-money1{
   width: 100%; 
   height: 40px;
   margin-bottom: 5px;
}

.radio-row,
.radio-row1 {
    display: flex;
    font-size: 16px;
    padding: 10px;
    margin: 10px;
}

.rd,
.rd1{
  display: flex;
  font-size: 14px;
  align-items: center;
}

.convert-row{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.main-aula1-challenges {
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

   
}

/* Main Center */
.main-title-center {
    width: 99%;
    height: 70px;
    padding: inherit;
    border-radius: inherit;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--bck-layout);
}

/* CARDS DESAFIO */
.main-card-desafio {
    width: 99%;
    height: 345px;
    padding: inherit;
    border-radius: inherit;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards{
    width: 585px;
    height: 325px;
    padding: inherit;
    border-radius: 10px 10px 10px 10px;
    border-color: aquamarine;
    border: solid 2px;
    background-image: var(--bck-cards);
}